{
  "name": "noflo-alasql",
  "version": "0.0.1",
  "description": "AlaSQL component for NoFlo",
  "keywords": [
    "noflo",
    "alasql",
    "xlsx",
    "database"
  ],
  "author": "Andrey Gershun <agershun@gmail.com>",
  "dependencies": {
    "alasql": "2.0.5",
    "snyk": "^1.316.1"
  },
  "components": {
    "alasql": "components/alasql.js"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
